# Psalmify

./: Psalmify_Documentation.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/psalmify/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psalmify/: AppDatabase.kt  Converters.kt  DetailsFragment.kt  Favorite.kt  FragmentViewModel.kt  Home.java  Home.kt  HomeLogin.kt  HomeViewModel.kt  Login.kt  MainActivity.kt  NotificationWorker.kt  Psalm.kt  PsalmDAO.kt  PsalmItem.kt  PsalmListAdapter.kt  PsalmRepository.kt  RecyclerType.kt  Register.kt  Settings.kt  SyncManager.kt  User.kt  UserDAO.kt
app/src/main/res/drawable/: baseline_star_24.xml  baseline_star_outline_24.xml  bg_gradient.xml  gradient_night.xml  pause_selector.xml  play_selector.xml  selector_menu.xml  star_selector.xml  stop_selector.xml
app/src/main/res/font/: cinzel.xml
app/src/main/res/layout/: activity_home_login.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  recyclerview_psalm_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: psalms.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/psalmify/: ExampleUnitTest.java  ExampleUnitTest.kt
