<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgLogin"
    tools:context=".Register">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Create New Account"
        android:textColor="?attr/textColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/cabin_sketch"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="379dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:background="#00000000"
        android:ems="10"
        android:hint="Poreclă/Alias"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/textColor"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="379dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:background="#00000000"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/textColor"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#00000000"
        android:ems="10"
        android:hint="Parolă"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/textColor"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?attr/buttonBackgroundColor"
        android:text="Înregistrare"
        android:fontFamily="@font/cabin_sketch"
        android:textColor="?attr/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Ai cont deja? Loghează-te aici!"
        android:textColor="?attr/textColor"
        android:textSize="18sp"
        app:fontFamily="@font/cherry_cream_soda"
        app:layout_constraintBottom_toBottomOf="@+id/homeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Înapoi acasă"
        android:textColor="?attr/textColor"
        android:textSize="18sp"
        app:fontFamily="@font/cherry_cream_soda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>