<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgDescription"
    tools:context=".DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/textViewPsalm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Psalmul: "
            android:textSize="55sp"
            android:textColor="?attr/textColor"
            android:fontFamily="@font/aguafina_script"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardViewPsalmContent"
            app:layout_constraintRight_toLeftOf="@+id/textViewPsalmNumberDetails" />

        <TextView
            android:id="@+id/textViewPsalmNumberDetails"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="69"
            android:textColor="?attr/textColor"
            android:textStyle="bold"
            android:fontFamily="@font/aguafina_script"
            android:textSize="55sp"
            app:layout_constraintBottom_toTopOf="@+id/cardViewPsalmContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPsalmContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/textViewPsalmContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/cardGradient"
                    android:fontFamily="@font/cinzel"
                    android:padding="16dp"
                    android:text="ContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContent"
                    android:textColor="#FFFBFB"
                    android:textSize="23sp" />
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>